CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
COGNITO_AUTHORIZATION_URL=https://<YOUR_DOMAIN>.auth.<YOUR_REGION>.amazoncognito.com/oauth2/token
BASE_URL=https://api.sandbox.qbdvision.com/sandbox/
PROJECT_ID=1
PROCESS_ID=1
